<!DOCTYPE HTML>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="css/UIDom.css"-->
    
    <title>Freight Packer API example</title>
    
    <style>
      /* Container div styling */
      #fp-view {
        position: relative;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        /*line-height: 0px;*/
      }
  
      body { 
        margin: 2px;
        background-color: #ffffff;
        height: 60%;
        font-family: Monospace;
        font-size: small;
      }
  
      body.noScroll {
        overflow: hidden;
      }
  
      .columns {
        height: 600px;
        overflow: hidden;
      }
          
      .left {
          width: 260px;
          float: left;
          background: #aaa;
          height: 100%;
      }
  
      .right {
          float: none;
          background: #ccc;
          width: auto;
          height: 100%;
          overflow: hidden;
      }
  
      #fp-gui {
        padding: 4px;
      }
    </style>

    <!-- API files, dependencies (3rd party code) and API -->
    <script src="../build/FreightPackerDependencies.js" ></script>
    <script src="../build/FreightPacker.js" ></script>

    <!-- Example dependencies (not of interest) -->
    <script src="./mockup/lib/dat.gui.js"></script>
    <script src="./mockup/lib/crel.js"></script>
    <script src="./mockup/lib/FileSaver.js"></script>
    <script src="../editor/FPEditor.js"></script>
    <script src="./mockup/ExampleUI.js"></script>

    <!-- Example/Reference -->
    <script src="./Example.js"></script>

    <script>
      window.addEventListener("load", function() {
        new Example();
      });
    </script>

  </head>

  <body>

    <div class="columns">
      <div class="left">
        <div id="fp-gui">
          <h2>Mockup UI</h2>
        </div>
      </div>
      <div class="right">
        <!-- Container div () -->
        <div id="fp-view"></div>
      </div>
    </div>

  </body>

</html>
